# BusIsComing

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.codex/environments/: environment.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
artifacts/improve-route-refresh-feedback/: README.md
docs/: citybus-eta-from-ppsearch.md  implementation-plan.md  overview-design.md  specification.md  transit-code-experimental-launcher-validation.md  ui-style-guide.md
docs/logo-concepts/: generate_a3_launcher_icons.py  render_logo_a_variants.py  render_logo_previews.py
docs/superpowers/plans/: 2026-06-25-demo-screenshots.md
docs/superpowers/specs/: 2026-06-22-place-candidate-location-distance-design.md  2026-06-22-place-candidate-ux-correction-design.md  2026-06-25-demo-screenshots-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: config.yaml
openspec/changes/add-citybus-ws-query-param/: design.md
openspec/changes/add-google-reverse-geocoding-resolver/: design.md  proposal.md  tasks.md
openspec/changes/add-notification-bar-monitoring/: design.md  tasks.md
openspec/changes/add-route-card-stop-preview/: design.md  proposal.md
openspec/changes/add-route-detail-bottom-sheet/: design.md  proposal.md
openspec/changes/add-settings-and-support-entrypoints/: design.md  proposal.md  tasks.md
openspec/changes/add-transit-code-experimental-launcher/: design.md  proposal.md  tasks.md
openspec/changes/add-transit-code-quick-launcher/: tasks.md
openspec/specs/app-chrome-layout/: spec.md
scripts/: generate-demo-screenshots.sh
(+407 files in other folders)
