<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_frequent_routes"
        android:contentDescription="@string/nav_frequent"
        android:icon="@drawable/ic_nav_frequent_routes"
        android:title="@string/nav_frequent" />
    <item
        android:id="@+id/navigation_search"
        android:contentDescription="@string/nav_search"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/navigation_settings"
        android:contentDescription="@string/settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/settings" />
</menu>
